<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".ui.add.AddFragment">

    <EditText
        android:id="@+id/edt_current_title"
        android:layout_width="match_parent"
        android:background="@drawable/custom_input"
        android:layout_height="?actionBarSize"
        android:hint="@string/hint_title"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingHorizontal="24dp" />

    <Spinner
        android:id="@+id/spinner_current_priority"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_input"
        android:entries="@array/priorities"
        android:paddingHorizontal="18dp" />

    <EditText
        android:id="@+id/edt_current_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/custom_input"
        android:gravity="top|start"
        android:hint="@string/hint_description"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:paddingHorizontal="24dp" />

</LinearLayout>