<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:maxLength="25"
            android:textSize="20sp"
            android:textStyle="bold"
            tool:text="asdaasdasasda asaasdasdadasdasds"
            tool:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_alignStart="@id/tv_title"
            android:layout_alignEnd="@id/iv_priority"
            android:layout_marginBottom="16dp"
            android:maxLength="300"
            android:maxLines="10"
            android:textSize="18sp"
            tool:text="Description" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_priority"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignTop="@id/tv_title"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="16dp"
            android:background="@color/red"
            app:shapeAppearance="@style/CircleShapeabaleImageView" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>